
;         FastLst 2.01, (c) Copyright 1992-1997 Alberto Pasquale

;                       FastLst.Cfg  Example

;                        Full configuration

;              See the documentation for more details !


; RegKey YourRegistrationKey

Priority Idle

StatusLog d:\flst\fastlst.log
CompressCfg d:\flst\compress.cfg
InputPath d:\flst\nodelist      ; plain nodelists
ArcPath d:\flst\arc             ; archived nodelists/nodediffs
ArcDate Creation
; MultiLineDesc 31
KillAfter
KillSource
V7BugFix
NoRedir

CostNullPhone 1000 0            ; costs for nodes with empty phone
CostVerbatimPhone 10 0          ; costs for Verbatim phones

Dial        ; for Europe
  LocalValues 39-59- / 0 0    ; country and district codes
  LocalExchanges 21 22        ; urban exchanges
  LocalExchanges 23 24
  39-59-   /        5 0       ; remaining district #s
  39-      0       60 0       ; remaining domestic #s
  43-      0043-  100 0 200 0 ; some international #s
  32-      0032-  100 0 200 0 ; with higher digital costs
  45-      0045-  100 0 200 0
  33-      0033-  100 0 200 0
  49-      0049-  100 0 200 0
  44-      0044-  100 0 200 0
  34-      0034-  100 0 200 0
  46-      0046-  100 0 200 0
  41-      0041-  100 0 200 0
   1-      001-   200 0 400 0
  -        00     300 0 600 0  ; remaining international #s
End


;Dial       ; for America, see the Docs for further details
;  LocalValues 1-510- / 0
;  LocalExchanges 224 225 226 227 247 249 252 264 276
;  LocalExchanges 278 293 317 353 354 416 417
;
;  LocalValues 1-408- 1-408- 0
;  LocalExchanges 232 251 254 258 259 262 263 272 276
;  LocalExchanges 321 324 325 383 428 432 433 434
;
;  LocalValues 1-415- 1-415- 0
;  LocalExchanges 233 234 321 322 323 324 325 326 327
;  LocalExchanges 328 329 354 424 462 473 493
;
;  1-510- /      25
;  1-408- 1-408- 25
;  1-415- 1-415- 25
;  1-     1-     100
;  -      011    2000
;End


TypeDef
  X75   1   Digital
  ISDNC 1   Digital
  V120  2   Digital
  V120H 2   Digital
  V120L 3   Digital
  V34   4   Analog
  VFC   5   Analog
  V32T  6   Analog
  H16   7   Analog
  V32B  8   Analog
  ZYX   8   Analog ; ZYX implies V32B
  Z19   8   Analog
  Z16   8   Analog
  H14   9   Analog
  V32   10  Analog
  HST   11  Analog
  VM    200 100 0 -\- .* vV ~\~ ": " ; VMODEM
End


; FlagDef
;   V42B AB     ; A & B user-flags set on nodes with V42B flag
;   ENC  D      ; D user-flag set on nodes with ENC flag
; End

MsgLogArea  d:\bbs\mail\net -$
MsgRemArea  d:\bbs\mail\net -$
MsgSize 60000
MsgFromNode 2:332/504
MsgToNode   2:332/504
MsgTo       Alberto Pasquale
MsgAttr     P

;FidoTxt
;FidoPrn

Version7+ \bbs\v7 NODEX SYSOP

  FidoUserLst
  LinkOnDisk
  LogStats

  ArcMethod zip Lh
  ArcDiffMethod zip LH
  ArcExportMethod zip lh
  PasswordFile d:\flst\fastlst.pwd

  Phone 2:332/504 39-59-246112
  Cost  2:332/504 500 0
  Phone 2:332/501 alberto.com VM,CM 0

  NodeList zonelist.???
    NodeDiff alldiff.???
    ArcList zonelist.??? 2
    ArcDiff alldiff.??? 5
    ArcListDesc Non-Fido Nodelist for day %d (%D), %a format
    ArcDiffDesc Non-Fido Nodediff for day %d (%D), %a format

  NodeList region24.??? 2          ; Region 24 in zone 2
    ArcList origr24.??? 1          ; Keep 1 origr24.l??
    ArcListDesc Original Region 24 Nodelist for day %d (%D), %a format

  NodeList points24.???
    GermanPointList
    NoPointLstPhone
    NodeDiff pr24diff.???
    ArcList points24.??? 3
    ArcDiff pr24diff.??? 5
    ArcListDesc R24 PointList for day %d (%D), %a format
    ArcDiffDesc R24 PointDiff for day %d (%D), %a format

  NodeList ptlist.???              ; PointList in "Boss," format
    ArcList ptlist.??? 1           ; Keep 1 ptlist.l??
    ArcListDesc Italian Point List for day %d (%D), %a format

  NodeList nodelist.???
    MsgRem SUE  ; log comments beginning with S, U or E
    NodeDiff NODEDIFF.???
    ArcList nodelist.??? 1
    ArcDiff nodediff.??? 2
    ArcListDesc Fido Nodelist for day %d (%D), %a format
    ArcDiffDesc Fido Nodediff for day %d (%D), %a format

    Export region25.??? 2:25
      ArcExport region25.??? 1
      ArcExportDesc Region 25 %D, %a format

  NodeList REGION.033 2            ; Region 33 in zone 2
    MsgRem SUE
    ArcList region33.???
    ArcListDesc Region 33 (Italy) fido nodelist, %a format

  NodeList hub.500 2:332 33 ; Hub 500 (zone 2, net 332, region 33)

  NodeList MyNodes.Lst             ; private list

  NodeList Apw_Pnts.Lst   ; Points in "Boss," format



Version7 \bbs\v7 NODEX2 SYSOP2  ; let's make a second, shorter, nodelist
  PasswordFile d:\flst\fastlst.pwd

  NodeList nodelist.???
  NodeList REGION.033 2            ; Region 33 in zone 2

