
;         FastLst 2.01, (c) Copyright 1992-1997 Alberto Pasquale

;                         FastLst.Cfg Example

;                        Minimal configuration


; RegKey YourRegistrationKey

CompressCfg d:\flst\compress.cfg
InputPath d:\flst\nodelist
ArcPath d:\flst\arc
V7BugFix

Dial        ; for Europe
  39-59-   /     5 0        ; country and district code
  39-      0    60 0
  -        00  300 0
End

; For North America (see the doc for more details !):
; Dial
;   LocalValues 1-414- / 0  ; country and area code
;   LocalExchanges 231 232 233 235 236 424
;   1-414-  1-  25
;   1-      1-  50
;   -       011 250
; End


Version7+ v7 NODEX SYSOP
  FidoUserLst
  ArcMethod zip
  ArcDiffMethod zip
  PasswordFile d:\flst\fastlst.pwd

  NodeList nodelist.???
    NodeDiff NODEDIFF.???
    ArcList nodelist.??? 1
    ArcDiff nodediff.??? 2
    ArcListDesc Fido Nodelist for day %d (%D), %a format
    ArcDiffDesc Fido Nodediff for day %d (%D), %a format

  NodeList REGION.033 2            ; Region 33 in zone 2
    ArcList region33.???
    ArcListDesc Region 33 (Italy) fido nodelist, %a format

  NodeList Apw_Pnts.Lst   ; Points in "Boss," format

