
;               Beispiel für die Compress.Cfg Definition Datei
;
; Wenn Du bereits eine Compress.CFG für andere Programme (z.B. SQUISH)
; hast, dann brauchst Du diese nicht.
; Achte bitte darauf, daß Packer, die zwischen Groß-/Kleinschreibung
; unterscheiden (z.B. ZIP/UNZIP) mit den richtigen Parameterm aufgerufen
; werden, damit Archive mit groß-/kleingeschriebenen Namen auch korrekt
; behandelt werden.
;
; Der DOS Prefix gilt auch für die NT-Version.


Archiver ARC
     Extension     ARC
     Ident         0,1a
OS2  Add           arc aw5 %a %f
DOS  Add           pkpak -oct a %a %f
OS2  Extract       arc ew %a %f
DOS  Extract       pkunpak /r %a %f
OS2  View          arc vw %a
DOS  View          pkpak v %a
End Archiver


DOS Archiver PAK
DOS     Extension       PAK
DOS     Ident           -2,fe
DOS     Add             pak a %a %f
DOS     Extract         pak e /wn %a %f
DOS     View            pak v %a
DOS End Archiver


Archiver ZIP
     Extension     ZIP
     Ident         0,504b0304
OS2  Add           zip -jk %a %f        ; Grossbuchstaben
DOS  Add           pkzip -a %a %f
OS2  Extract       unzip -qqnjC %a %f   ; Gross/Kleinschreibung aktiv
DOS  Extract       pkunzip -n %a %f
OS2  View          unzip -v %a
DOS  View          pkzip -v %a
End Archiver


Archiver LH
     Extension     LZH
     Ident         2,2d6c68                        ; "-lh"
OS2  Add           lh a %a %f
DOS  Add           lha a /m %a %f
OS2  Extract       lh x %a %f /o
DOS  Extract       lha e /m %a %f
OS2  View          lh l %a /v /o
DOS  View          lha l %a
End Archiver


Archiver ARJ
     Extension     ARJ
     Ident         0,60ea
DOS  Add           arj a -e+ %a %f
OS2  Extract       unarj e %a %f
DOS  Extract       arj e -n %a %f
OS2  View          unarj l %a
DOS  View          arj l %a
End Archiver


Archiver RAR
     Extension     RAR
     Ident         0,526172211a0700
     Add           rar a -ee -md64 -ep -y -std -c- %a %f
     Extract       rar e -o- -y -std -c- %a %f
     View          rar v -y -std -c- %a
End Archiver


