
;         FastLst 2.00, (c) Copyright 1992-1997 Alberto Pasquale

;                         FastLst.Cfg Beispiel

;                        Minimale Konfiguration


; RegKey Dein Registrierungs-Key (aber dann ohne ";")

CompressCfg d:\flst\compress.cfg
InputPath d:\flst\nodelist
ArcPath d:\flst\arc
V7BugFix

Dial        ; for Europe
  39-59-   /     5 0        ; nationale und regionale Vorwahl
  39-      0    60 0
  -        00  300 0
End

; FÅr Nord Amerika (s. Dokumentation fÅr weitere Einzelheiten! ):
; Dial
;   LocalValues 1-414- / 0  ; nationale und regionale Vorwahl
;   LocalExchanges 231 232 233 235 236 424
;   1-414-  1-  25
;   1-      1-  50
;   -       011 250
; End


Version7+ v7 NODEX SYSOP
  FidoUserLst
  ArcMethod zip
  ArcDiffMethod zip
  PasswordFile d:\flst\FastLst.pwd

  NodeList nodelist.???
    NodeDiff NODEDIFF.???
    ArcList nodelist.??? 1
    ArcDiff nodediff.??? 2
    ArcListDesc Fido Nodelist for day %d (%D), %a format
    ArcDiffDesc Fido Nodediff for day %d (%D), %a format

  NodeList REGION.033 2            ; Region 33 in Zone 2
    ArcList region33.???
    ArcListDesc Region 33 (Italien) Fido Nodelist, %a format

  NodeList Apw_Pnts.Lst   ; Points im "Boss," format

